<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Sombra Clara | Cafeteria</title>
  </head>
  <body>
    <header>
      <div class="container-hero">
        <div class="container hero">
          <div class="customer-support">
            <i class="fa-solid fa-headset"></i>
            <div class="content-customer-support">
              <span class="text">atencion al cliente</span>
              <span class="numero">0810-111-4444</span>
            </div>
          </div>
          <div class="container-logo">
            <i class="fa-solid fa-mug-hot"></i>
            <h1 class="logo"><a href="../index.html">Sombra Clara</a></h1>
          </div>

          <div class="container-user">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-basket-shopping"></i>
            <div class="container-carrito">
              <span class="text">Carrito</span>
              <span class="numero">(0)</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container-navbar">
        <nav class="navbar">
          <i class="fa-solid fa-bars"></i>
          <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/nuestroscafes.html">Nuestros Cafes</a></li>
            <li><a href="../pages/nosotros.html">Nosotros</a></li>
          </ul>

          <form class="search-form">
            <input type="search" placeholder="Buscar..." />
            <button class="btn-search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </nav>
      </div>
    </header>
      <h1 class="heading-1">Seleccion de Cafes</h1>
    <section class="cafe-section">
      
      <section class="menu-grid">
        <article class="card">
          <img src="../img/cafe-helado.jpg" alt="Café helado" />
          <h3>Café helado</h3>
          <div class="rating">★★★★★</div>
          <p class="price">$4785 <span class="old-price">$5500</span></p>
          <span class="discount">-13%</span>
        </article>



        <article class="card">
          <img src="../img/cafe-australiano.jpg" alt="Café Australiano" />
          <h3>Café Australiano</h3>
          <div class="rating">★★★★☆</div>
          <p class="price">$4500 <span class="old-price">$5000</span></p>
          <span class="discount">-10%</span>
        </article>



        <article class="card">
          <img src="../img/cafe-ingles.jpg" alt="Café Ingles" />
          <h3>Café Ingles</h3>
          <div class="rating">★★★★☆</div>
          <p class="price">$4500 <span class="old-price">$5000</span></p>
          <span class="discount">-10%</span>
        </article>
      </section>
      
      <section class="menu-grid">
        <article class="card">
          <img src="../img/cafe-viena.jpg" alt="Café Viena" />
          <h3>Café Viena</h3>
          <div class="rating">★★★☆☆</div>
          <p class="price">$3500 <span class="old-price">$4000</span></p>
          <span class="discount">-10%</span>
        </article>

        <article class="card">
          <img src="../img/capuchinno.jpg" alt="Capuchino" />
          <h3>Capuccino</h3>
          <div class="rating">★★★★☆</div>
          <p class="price">$4250 <span class="old-price">$5000</span></p>
          <span class="discount">-15%</span>
        </article>

        
        <article class="card">
          <img src="../img/espresso.jpg" alt="espresso" />
          <h3>Espresso</h3>
          <div class="rating">★★★★☆</div>
          <p class="price">$3500</p>
          
        </article>

      </section>
    </section>

    <script
      src="https://kit.fontawesome.com/844ffeda8f.js"
      crossorigin="anonymous"
    ></script>
  </body>

</html>
